<div id="main" class="clearfix">

<div id="primaryContent" class="clearfix">
		<div class="innerpad">
	
	<div id="newspage">
		
		<div class="newsheader">
		<div class="icon">
		<img src="$ThemeDir/images/$Parent.Title$newsicon" alt="Homepage image" />
		</div>
				$Title
				<div class="date">
		$Date.Long
		</div>
		
		</div>
	
	<div id="paper">$Content
	

        </div>
	
	
 
	</div>
	</div>
	
</div>
<div id="secondaryContent">
    			<div class="innerpad">
					<% include SubNav %>
    			</div>
    		</div>
		</div>