<div id="main" class="clearfix">
<div id="pagetitle"><h2><span>$Title</span></h2></div>
<div id="primaryContent2" class="clearfix">
<div class="innerpad">
$Content
 

<div align="center">
<div id="contact">
<div class="mail">
<a href="/kontakt/kontakt">Kontakt</a>
</div>
<div class="mail">
 <a href="/kontakt/bewerben">Bewerben</a>
</div>
<div class="mail">
 <a href="/kontakt/buchen">Buchen</a>
</div>
<div class="mail">
 <a href="/kontakt/briefkasten">Briefkasten</a>
</div>
</div>
</div>


</div>
 </div>    
</div>