 	<div id="main" class="clearfix">
	    	<!--- <div id="pagetitle"><h2><span>$Title</span></h2></div> --->
		<div id="primaryContent2" class="clearfix">
    			<div class="innerpad">
			
	
		
		
			<div align="center">
			
				<div id="profilbild" >
					<div style="width:400px;border-style:double;border-width:30px;border-color:$mcolour;">
					$maidphoto.SetWidth(400)
					</div>
			
			
				</div>
			</div>
		
		
				<h5>Name:</h5>
				<p>$title</p>
			
				<h5>Dabei seit:</h5>
				<p>$since</p>
				
				<h5>Warum ich Maid geworden bin:</h5>
				<p>$maidreason</p>
				
				<h5>Geburstdatum:</h5>
				<p>$BDay.format(d F)</p>
				
				<h5>Sternzeichen:</h5>
				<p>$zodiac</p>
				
				<h5>Gr&ouml&szlige:</h5>
				<p>$size</p>
				
				<h5>Hobbies:</h5>
				<p>$hobbys</p>
				
				<h5>Lieblingsessen:</h5>
				<p>$favfood</p>
				
				<h5>Lieblingss&uuml&szligigkeit:</h5>
				<p>$favsweet</p>
				
				<h5>Lieblingstier:</h5>
				<p>$favanimal</p>
				
				<h5>In welcher Anime/Mangawelt w&uumlrde ich gerne leben?</h5>
				<p>$animelocation</p>
				
				<h5>Welches Magicalgirl w&aumlre ich und wieso?</h5>
				<p>$magicalgirl</p>
				
				<h5>An welchem Ort w&uumlrde man mich in einem Vergn&uumlgungspark finden?</h5>
				<p>$funfairlocation</p>
				
				<h5>Wenn mir eine Fee einen Wunsch erf&uumlllen w&uumlrde, w&uumlnsche ich mir:</h5>
				<p>$wish</p>
				
				<h5>&Uumlber mich:</h5>
				<p>$aboutme</p>
			
    			</div>
    		</div>

    		
    	</div>