	<iframe
		id="Facebook"
		class="sidebarContent" 
		src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FLuckyChocolateMaidCafe&amp;
		width=295&amp;
		height=558&amp;
		colorscheme=light&amp;
		show_faces=true&amp;
		border_color=%237d572d&amp;
		stream=true&amp;
		header=false" 
		scrolling="no" 
		frameborder="0" 
		style="border:solid;
		/* background:#FF0080;
		*/
                overflow:hidden; 
                width:295px; 
                height:558px;" 
                allowTransparency="true">
        </iframe>
