{
	"name": "silvermax/maxskitter",
	"description": "MaxSkitter is SilverStripe module for slides management and presentation with jQuery skitter plugin.",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "maxskitter", "carousel", "jquery", "skitter"],
	"authors": [
	{
		"name": "Pali Ondras",
		"email": "pali@silvermax.sk"
	}
	],
	"require":
	{
		"silverstripe/framework": "3.*",
		"silverstripe/cms": "3.*",
		"composer/installers": "*",
		"undefinedoffset/sortablegridfield": "*"
	}
}
